# tap2021-demo

./: README.md  Tap2021Demo.sln
Tap2021Demo.Console/: Account.cs  Atm.cs  Card.cs  DebitAccount.cs  IAccount.cs  Program.cs  SavingsAccount.cs  Tap2021Demo.Console.csproj
Tap2021Demo.DomainEntities/: Account.cs  AccountHolder.cs  Card.cs  DebitAccount.cs  DepositAcccount.cs  IAccount.cs  IWithdrawableAccount.cs  SavingsAccount.cs  WithdrawableAccount.cs  WithdrawalAmountCalculator.cs
Tap2021Demo.DomainEntities.Mappings/: EntityTypeConfigurationRegistrar.cs
Tap2021Demo.Examples.Ef.Web/: Program.cs  Startup.cs  Tap2021Demo.Examples.Ef.Web.csproj  appsettings.json
Tap2021Demo.Examples.Ef.Web/Controllers/: HomeController.cs
Tap2021Demo.Examples.Ef.Web/Models/: AccountHolderViewModel.cs
Tap2021Demo.Examples.Ef.Web/Properties/: launchSettings.json
Tap2021Demo.Examples.Ef.Web/Views/Home/: Index.cshtml
Tap2021Demo.Extensions/: DateTimeExtensions.cs
Tap2021Demo.Infrastructure.DataAccess/: DataContext.cs
Tap2021Demo.Utilities.DataImport/: ConsolePrinter.cs  DataRecord.cs  Importer.cs  Program.cs  Tap2021Demo.Utilities.DataImport.csproj
src/demo/: Tap2021Demo.sln  data.csv
src/demo/Tap2021Demo.Console/: Program.cs
src/demo/Tap2021Demo.DomainEntities.Mappings/: AccountHolderMapping.cs  Tap2021Demo.DomainEntities.Mappings.csproj
src/demo/Tap2021Demo.DomainEntities.Tests/: DebitAccountTests.cs  Tap2021Demo.DomainEntities.Tests.csproj
src/demo/Tap2021Demo.Examples.Ef.Web/: Startup.cs  Tap2021Demo.Examples.Ef.Web.csproj  appsettings.Development.json
src/demo/Tap2021Demo.Examples.Ef.Web/Models/: ErrorViewModel.cs
src/demo/Tap2021Demo.Examples.Ef.Web/Views/: _ViewImports.cshtml
src/demo/Tap2021Demo.Examples.Ef.Web/Views/Shared/: _Layout.cshtml
src/hackathon/: Tap2021.Hotel.sln
(+33 files in other folders)
